syntax enable
set guifont=Ubuntu\ Mono\ 11
set background=dark
colorscheme Tomorrow-Night

" disable menu & toolbar
set guioptions-=m
set guioptions-=T
set guioptions-=R
set guioptions-=r
set guioptions-=b
set guioptions-=B
set guioptions-=L
set guioptions-=l

set novisualbell


nmap <leader>w :w<CR>
nmap <leader>q :wq<CR>

noremap  <Up> ""
noremap! <Up> <Esc>
noremap  <Down> ""
noremap! <Down> <Esc>
noremap  <Left> ""
noremap! <Left> <Esc>
noremap  <Right> ""
noremap! <Right> <Esc>

set lines=999
set columns=999

" Yes, I want to wrap lines
set wrap
