syntax enable
set guifont=Inconsolata-dz:h12
set background=dark
colorscheme Tomorrow-Night

" disable menu & toolbar
set guioptions-=m
set guioptions-=T
set guioptions-=R
set guioptions-=r
set guioptions-=b
set guioptions-=B
set guioptions-=L
set guioptions-=l

set novisualbell


nmap <leader>w :w<CR>
nmap <leader>q :wq<CR>

noremap  <Up> ""
noremap! <Up> <Esc>
noremap  <Down> ""
noremap! <Down> <Esc>
noremap  <Left> ""
noremap! <Left> <Esc>
noremap  <Right> ""
noremap! <Right> <Esc>

set lines=999
set columns=999

" Yes, I want to wrap lines
set wrap

let g:Powerline_theme='default'
let g:Powerline_colorscheme='default'

let g:syntastic_auto_loc_list=0
