###########################
##                       ##
##     Key Bindings      ##
##                       ##
###########################
unbind C-b
set -g prefix \

# act like vim
setw -g mode-keys vi

############################
##                        ##
##  Windows related       ##
##                        ##
############################
set-window-option -g aggressive-resize on

# Automatically set window title
setw -g automatic-rename

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Color of windows
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg blue

############################
##                        ##
##  Status bar related    ##
##                        ##
############################
set -g status-interval 1

# Change the message that appears on both left and right hand sides of the status bar
set -g status-left '#[fg=#FFFFFF,bg=magenta]   #[fg=default,bg=default] ['
set -g status-right "] #(ifconfig wlan0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}')"

# Change the status bar default background color
set -g status-bg default
