###########################
##                       ##
##     Key Bindings      ##
##                       ##
###########################


set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g prefix '\'

# Movement between pans
unbind %
bind \ split-window -h
bind | split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Movement between windows
unbind q
bind q previous-window
bind e next-window

bind a last-window

set-window-option -g xterm-keys on

# act like vim
setw -g mode-keys vi

############################
##                        ##
##  Windows related       ##
##                        ##
############################
set-window-option -g aggressive-resize on


# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
set-window-option -g automatic-rename on

# Color of windows
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg blue

############################
##                        ##
##  Status bar related    ##
##                        ##
############################
set -g status-interval 1

# Add zsh as default shell
set-option -g default-shell "/usr/local/bin/zsh"

# Allow mouse scroll
setw -g mode-mouse on
set-option -g mouse-select-pane on 
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on


# Test
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# Custom status bar
# Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

#set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238,nobold]⮀#[fg=colour15,bg=colour238,bold] #(ls ~/.mail/yusuf.mahdi@gmail.com/INBOX/cur  ~/.mail/yusuf.mahdi@gmail.com/INBOX/new | wc -l | tr -d " ") #[fg=colour238,bg=colour234,nobold]⮀'

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #S #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right '#[fg=colour245]⮃ %R ⮃ %d %b #[fg=colour254,bg=colour234,nobold]#(rdio-current-track-tmux)⮂#[fg=colour16,bg=colour254,bold] #h '

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"




#### COLOUR (Solarized dark)
#
## default statusbar colors
#set-option -g status-bg black #base02
#set-option -g status-fg yellow #yellow
#set-option -g status-attr default
#
## default window title colors
#set-window-option -g window-status-fg brightblue #base0
#set-window-option -g window-status-bg default
##set-window-option -g window-status-attr dim
#
## active window title colors
#set-window-option -g window-status-current-fg brightred #orange
#set-window-option -g window-status-current-bg default
##set-window-option -g window-status-current-attr bright
#
## pane border
#set-option -g pane-border-fg black #base02
#set-option -g pane-active-border-fg brightgreen #base01
#
## message text
#set-option -g message-bg black #base02
#set-option -g message-fg brightred #orange
#
## pane number display
#set-option -g display-panes-active-colour blue #blue
#set-option -g display-panes-colour brightred #orange
#
## clock
#set-window-option -g clock-mode-colour green #green)
