#
# A theme based on sorin theme
# Theme upper line inspired by http://eseth.org/2009/nethack-term.html
#
# Authors:
#   Piotr Yordanov <piotr@piotry.me>

function prompt_char {
    git branch >/dev/null 2>/dev/null && echo '☿ ' && return
    hg root >/dev/null 2>/dev/null && echo '±' && return
    echo '±  '
}

function prompt_tUrG0n_chpwd {
  setprompt
}

function prompt_tUrG0n_precmd {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  if (( $+functions[git-info] )); then
    git-info
  fi
}

function prompt_tUrG0n_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook

  # Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_tUrG0n_precmd
  # Add hook for redrawing screen only when changing dirs
  add-zsh-hook chpwd prompt_tUrG0n_chpwd

  # Create prompt
  setprompt

  zstyle ':omz:module:editor' completing '%B%F{red}...%f%b'
  zstyle ':omz:module:editor:keymap:primary' overwrite ' %F{red}♺%f'
  zstyle ':omz:module:editor:keymap' alternate ' %F{yellow}❮%f%B%F{red}❮%f%b%F{red}❮%f'
  zstyle ':omz:module:git' action ':%%B%F{yellow}%s%f%%b'
  zstyle ':omz:module:git' added ' %%B%F{green}✚%f%%b'
  zstyle ':omz:module:git' ahead ' %%B%F{yellow}⬆%f%%b'
  zstyle ':omz:module:git' behind ' %%B%F{yellow}⬇%f%%b'
  zstyle ':omz:module:git' branch ':%F{red}%b%f'
  zstyle ':omz:module:git' commit ':%F{green}%.7c%f'
  zstyle ':omz:module:git' deleted ' %%B%F{red}✖%f%%b'
  zstyle ':omz:module:git' modified ' %%B%F{blue}✱%f%%b'
  zstyle ':omz:module:git' position ':%F{green}%p%f'
  zstyle ':omz:module:git' renamed ' %%B%F{magenta}➜%f%%b'
  zstyle ':omz:module:git' stashed ' %F{green}◼%f%%b'
  zstyle ':omz:module:git' unmerged ' %%B%F{yellow}═%f%%b'
  zstyle ':omz:module:git' untracked ' %%B%F{white}✭%f%%b'
  zstyle ':omz:module:git' info \
    'prompt'  '%f(%F{blue}git%f$(coalesce "%b" "%p" "%c")%s)' \
    'rprompt' '%A%B%S%a%d%m%r%U%u'

  zstyle ':vcs_info:*:prompt:*' unstagedstr   "${fmt_unstaged}"
  zstyle ':vcs_info:*:prompt:*' stagedstr     "${fmt_staged}"
  zstyle ':vcs_info:*:prompt:*' actionformats "${fmt_branch}${fmt_action}"
  zstyle ':vcs_info:*:prompt:*' formats       "${fmt_branch}"
  zstyle ':vcs_info:*:prompt:*' nvcsformats   ""
}




function setprompt() {
  local -a lines infoline
  local x i pet dungeon filler i_width i_pad
  infoline=('\
  %B%F{blue}╭─ %B%F{cyan}☁  %F(%B%F{green}%~%F)%F')

  # Strip color to find text width & make the full-width filler
  zstyle -T ":pr-nethack:" show-pet && i_pad=0

  i_width=${(S)infoline//*} # search-and-replace color escapes
  i_width=${#${(%)i_width}} # expand all escapes and count the chars

  filler="%B%F{blue}${(l:$(( $COLUMNS ))::=:)}${reset}"
  temp=( ${(j::)filler} )
  ### Finally, set the prompt
  PROMPT='${(F)temp}'

  filler="%b%F{cyan}${(l:$(( $COLUMNS - $i_width + 28 ))::-:)}${reset}"
  filler=""
  infoline[2]=( "\${infoline[2]} ${filler} " )

  ### Now, assemble all prompt lines
  lines+=( ${(j::)infoline} )


  PROMPT+=${(F)lines}
  PROMPT+='${git_info:+${(e)git_info[prompt]}}
  %B%F{blue}╰─ $(prompt_char)%f%b'

  RPROMPT='${editor_info[keymap]}${editor_info[overwrite]}%(?:: %F{red}⏎%f)${VIM:+" %B%F{green}V%f%b"}${git_info[rprompt]}'
}


prompt_tUrG0n_setup "$@"
